# README #


# Deleterious Mutation Burden and its Association with Complex Traits in sorghum (Sorghum bicolor)
* Valluru et al. 2019. Genetics (http://www.genetics.org/content/early/2019/01/08/genetics.118.301742)


## Content ##

* data/: Deleterious mutations and phenotypic data
* src/: For R scripts, the corresponding authors can be contacted.
* doc/: Manuscript drafts
* figs/: Manuscript figures



## Contacts ##

* Ravi Valluru (rvalluru285@gmail.com)
* Other contacts: Ed Buckler, Sara Miller, Cinta Romay (Buckler lab)


